.section {
  display: grid;
  margin-top: 5rem;
  gap: 5rem;
  margin-bottom: 3rem;
}

.index-container > section:first-of-type {
  grid-template-columns: 3fr 2fr;
}


.index-container > section:nth-of-type(2) {
  grid-template-columns: 2fr 3fr;
}

.section > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section > p {
  line-height: 2rem;
}

.header {
  display: flex;
  font-weight: 700;
  font-size: 1.5rem;
}

.section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  width: fit-content;
  text-decoration: none;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 1rem;
}

@media only screen and (max-width:900px) {
  .index-container > section:first-of-type, .index-container > section:nth-of-type(2) {
    grid-template-columns: 1fr;
  }
  .index-container > section:first-of-type > img, .index-container > section:nth-of-type(2) > img {
    max-height: 350px;
  }

  .index-container > section:nth-of-type(2) > img {
    display: none;
  }
}